from forex_python.converter import CurrencyRates
import tkinter as tk
from tkinter import messagebox

class FilamentCostCounter:
    def __init__(self, currency='EUR'):
        self.currency = currency
        self.c = CurrencyRates()

    def get_filament_cost(self, filament_weight_grams, filament_cost_per_kg):
        # Convert grams to kilograms
        filament_weight_kg = filament_weight_grams / 1000.0
        # Calculate cost in the specified currency
        cost_in_currency = (filament_weight_kg * filament_cost_per_kg) * self.c.get_rate('EUR', self.currency)
        return cost_in_currency
def create_gui():
    root = tk.Tk()
    root.title("Filament Cost Counter")
    root.resizable(False, False)

    tk.Label(root, text="Filament weight (g):").grid(row=0, column=0, sticky='w', padx=6, pady=6)
    weight_var = tk.StringVar()
    tk.Entry(root, textvariable=weight_var).grid(row=0, column=1, padx=6, pady=6)

    tk.Label(root, text="Cost per kg (EUR):").grid(row=1, column=0, sticky='w', padx=6, pady=6)
    cost_var = tk.StringVar(value="11.5")
    tk.Entry(root, textvariable=cost_var).grid(row=1, column=1, padx=6, pady=6)

    tk.Label(root, text="Print time (hours):").grid(row=2, column=0, sticky='w', padx=6, pady=6)
    time_var = tk.StringVar(value="1.0")
    tk.Entry(root, textvariable=time_var).grid(row=2, column=1, padx=6, pady=6)

    tk.Label(root, text="Printer power (W):").grid(row=3, column=0, sticky='w', padx=6, pady=6)
    power_var = tk.StringVar(value="120")
    tk.Entry(root, textvariable=power_var).grid(row=3, column=1, padx=6, pady=6)

    tk.Label(root, text="Printer usage (%):").grid(row=4, column=0, sticky='w', padx=6, pady=6)
    usage_var = tk.StringVar(value="100")
    tk.Entry(root, textvariable=usage_var).grid(row=4, column=1, padx=6, pady=6)

    tk.Label(root, text="Electricity cost (per kWh) in CZK:").grid(row=5, column=0, sticky='w', padx=6, pady=6)
    elec_cost_var = tk.StringVar(value="6.00")
    tk.Entry(root, textvariable=elec_cost_var).grid(row=5, column=1, padx=6, pady=6)

    tk.Label(root, text="Maintenance (CZK per hour):").grid(row=6, column=0, sticky='w', padx=6, pady=6)
    maint_per_hour_var = tk.StringVar(value="2.00")
    tk.Entry(root, textvariable=maint_per_hour_var).grid(row=6, column=1, padx=6, pady=6)

    tk.Label(root, text="Per-print maintenance (CZK):").grid(row=7, column=0, sticky='w', padx=6, pady=6)
    per_print_var = tk.StringVar(value="0.00")
    tk.Entry(root, textvariable=per_print_var).grid(row=7, column=1, padx=6, pady=6)

    tk.Label(root, text="Printer purchase price (CZK, optional):").grid(row=8, column=0, sticky='w', padx=6, pady=6)
    printer_price_var = tk.StringVar(value="0.00")
    tk.Entry(root, textvariable=printer_price_var).grid(row=8, column=1, padx=6, pady=6)

    tk.Label(root, text="Printer lifetime hours (optional):").grid(row=9, column=0, sticky='w', padx=6, pady=6)
    lifetime_hours_var = tk.StringVar(value="0.00")
    tk.Entry(root, textvariable=lifetime_hours_var).grid(row=9, column=1, padx=6, pady=6)

    result_text = tk.Text(root, height=8, width=60, wrap='word', fg="blue")
    result_text.config(state='disabled')
    result_text.grid(row=11, column=0, columnspan=2, padx=6, pady=(4, 8))

    def calculate():
        try:
            weight = float(weight_var.get())
            cost_per_kg = float(cost_var.get())  # in EUR/kg (Bambu Lab store)
            hours = float(time_var.get())
            power_w = float(power_var.get())
            usage_pct = float(usage_var.get())
            elec_cost_kwh_czk = float(elec_cost_var.get())
            maint_per_hour = float(maint_per_hour_var.get())
            per_print_cost = float(per_print_var.get())
            printer_price = float(printer_price_var.get())
            lifetime_hours = float(lifetime_hours_var.get())

            # Filament cost in EUR (user buys filament in EUR)
            filament_cost_eur = (weight / 1000.0) * cost_per_kg

            # Convert filament cost to CZK for totals
            cr = CurrencyRates()
            filament_cost_czk = cr.convert('EUR', 'CZK', filament_cost_eur)

            energy_kwh = (power_w * (usage_pct / 100.0) * hours) / 1000.0
            electricity_cost_czk = energy_kwh * elec_cost_kwh_czk

            maintenance_cost_czk = maint_per_hour * hours + per_print_cost

            amortization_cost_czk = 0.0
            amort_info = ""
            if printer_price > 0 and lifetime_hours > 0:
                amort_per_hour = printer_price / lifetime_hours
                amortization_cost_czk = amort_per_hour * hours
                amort_info = f"Amortization: {amortization_cost_czk:.2f} CZK  (printer price {printer_price:.2f} / {lifetime_hours:.0f} h)\n"

            total_czk = filament_cost_czk + electricity_cost_czk + maintenance_cost_czk + amortization_cost_czk

            result_text_str = (
                f"Filament: {filament_cost_eur:.2f} EUR  ({filament_cost_czk:.2f} CZK)\n"
                f"Electricity: {electricity_cost_czk:.2f} CZK  (energy {energy_kwh:.3f} kWh)\n"
                f"Maintenance: {maintenance_cost_czk:.2f} CZK  (hourly {maint_per_hour:.2f} + per-print {per_print_cost:.2f})\n"
                f"{amort_info}"
                f"Total: {total_czk:.2f} CZK"
            )
            result_text.config(state='normal')
            result_text.delete('1.0', tk.END)
            result_text.insert(tk.END, result_text_str)
            result_text.config(state='disabled')
        except Exception as e:
            messagebox.showerror("Error", str(e))

    tk.Button(root, text="Calculate", command=calculate).grid(row=10, column=0, padx=6, pady=6)
    tk.Button(root, text="Quit", command=root.destroy).grid(row=10, column=1, padx=6, pady=6)

    root.mainloop()


if __name__ == "__main__":
    create_gui()
